$turquoise:           #1abc9c
$emerald:             #2ecc71
$greenSea:            #16a085
$nephritis:           #27ae60
$peterRiver:          #3498db
$belizeHole:          #2980b9
$wetAsphalt:          #34495e
$midnightBlue:        #2c3e50
$amethyst:            #9b59b6
$wisteria:            #8e44ad
$sunflower:           #f1c40f
$carrot:              #e67e22
$orange:              #f39c12
$pumpkin:             #d35400
$alizarin:            #e74c3c
$pomegranate:         #c0392b
$clouds:              #ecf0f1
$silver:              #bdc3c7
$concrete:            #95a5a6
$asbestos:            #7f8c8d
$almost-white:        #EEFFFF
$white:               #ffffff
$black:               #000000
$yellow:              #FDE74C
$blue:                #5BC0EB
$green:               #9BC53D
$red:                 #E55934
$red-dark:            #DA3030
$red-light:           #FF6446
$blue-dark:           #1C3144
$blue-light:          #EDF2F4
$bluejeans-dark:      #4A89DC
$bluejeans-light:     #5D9CEC
$mint-dark:           #37BC9B
$mint-light:          #48CFAD
$grass-dark:          #8CC152
$grass-light:         #A0D468
$sunflower-dark:      #F6BB42
$sunflower-light:     #FFCE54
$bittersweet-dark:    #E9573F
$bittersweet-light:   #FC6E51
$grapefruit-dark:     #DA4453
$grapefruit-light:    #ED5565
$lavender-dark:       #967ADC
$lavender-light:      #AC92EC
$pinkrose-dark:       #D770AD
$pinkrose-light:      #EC87C0
$lightgray-dark:      #E5E5E5
$lightgray-light:     #F1F1F1
$mediumgray-dark:     #AAB2BD
$mediumgray-light:    #CCD1D9
$darkgray-dark:       #434A54
$darkgray-light:      #656D78
$lightgray-medium:    #E5E5E5
$aqua-light:          #4FC1E9
$aqua-dark:           #3BAFDA
$hedge:               #778B71
$cream-can:           #F5D76E
$primary-blue:        #086375
$menu-blue:           #599bcd
$toolbar-blue:        #EDF2F4
$primary-green:       #6D6875
$menu-green:          #1DD3B0
$toolbar-green:       #D3F8E2
$primary-red:         #621708
$menu-red:            #FE5F55
$toolbar-red:         #941B0C
$leverton-blue:       #13849e