$paper-shadow: 0 10px 50px 10px $darkgray-dark
$paper-light-shadow: 0 10px 150px 0 $darkgray-dark
$paper-text-shadow: -1px 1px 20px $black
$lift-shadow: 0 5px 10px rgba($darkgray-dark,.3)
$transition: all 0.3s ease-in-out
$basic-light-shadow: 0 1px 100px rgba($darkgray-light,0.3)
$lift-shadow-extra: 0 5px 70px rgba($darkgray-dark,0.5)
$glow-shadow: 3px 3px 40px rgba(0, 0, 0, 1)
$glow-light-shadow: 3px 3px 40px rgba(255,255,255, 1)
$font-weight: 200
$inside-shadow: inset 0 0px 20px rgba(0,0,0,0.3)
$inside-shadow-light: inset 0 0px 50px rgba(0,0,0,0.2)
$inside-shadow-wide: inset 0 0px 80px rgba(0,0,0,0.2)
$default-border-radius: 3px
$default-border-color: $mediumgray-light
$default-border: 1px solid $default-border-color